{
  "name": "ook-syntax-theme",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A Base16-style theme designed originally for dustinwilson.com and ported",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/dustinwilson/ook-syntax-theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
